#entry{
  margin-bottom: 15px;
  .wrap{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    .case{
      height: 100%;
      width: 80px;
      font-size: large;
      font-family: "Microsoft Yahei";
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button{
      font-size: large;
      font-family: "Microsoft Yahei";
    }
  }
}
