#sub-page{
  .sub-wrap{
    padding: 30px;
    .title{
      margin-top: 20px;
      font-size: large;
      font-family: "Microsoft YaHei";
    }
    .table{
      margin-top: 20px;
    }
    .detail{
      margin-top: 20px;
      font-size: medium;
      font-family: "Microsoft YaHei";
    }
    .img{
      margin-top: 20px;
    }
    .ps{
      margin-top: 20px;
      font-size: small;
      font-family: "Microsoft YaHei";
      color: #595959;
    }
  }
}
