#report{
  display: flex;
  flex-direction: column;
  align-items: center;
  .title-wrap{
    margin-top: 50px;
    h1{
      font-size: xx-large;
      letter-spacing: 12px;
      font-family: "Microsoft Yahei";
    }
  }
  form{
    margin-top: 50px;
    width: 800px;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    button{
      font-size: 25px;
      color: deepskyblue;
    }
    mat-form-field{
      margin-top: 20px;
      margin-bottom: 20px;
      textarea{
        height: 300px;
      }
    }
    mat-radio-group{
      margin-top: 20px;
      margin-bottom: 20px;
      mat-radio-button{
        margin-right: 100px;
      }
    }

  }
}
