#correct{
  display: flex;
  flex-direction: column;
  align-items: center;
  .title{
    font-size: xx-large;
    letter-spacing: 20px;
    margin-top: 50px;
  }
  .wrap{
    margin-top: 50px;
    width: 70%;
    .sub-wrap{
      .content{
        font-size: large;
        font-family: "Microsoft Yahei";
      }
      .correct{
        font-size: large;
        font-family: "Microsoft Yahei";
        button{
          margin-left: 100px;
        }
      }
      .static-correct{
        font-size: large;
        font-family: "Microsoft Yahei";
      }
    }
  }
}
