@import '../assets/styles/custom';
#app{
  .layout{
    .header{
      .wrap{
        display: flex;
        justify-content: center;
        .title{
          font-size: x-large;
          color: @golden;
        }
      }
    }
    .footer{
      text-align: center;
    }
  }
}
