@import '../../../assets/styles/custom';
@import '../../../assets/styles/zorro';
#home{
  height: @content-height;
  display: flex;
  flex-direction: column;
  .head{
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background: @lab-blue;
    .left{
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      .title{
        padding-top: 20px;
        font-size: xx-large;
      }
      .detail{
        font-family: "Microsoft Yahei";
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: large;
      }
      .options{
        button{
          font-size: large;
          width: 300px;
          height: 50px;
        }
      }

    }
    .right{
      width: 20%;
    }
  }
}
