#main-info{
  display: flex;
  align-items: center;
  flex-direction: column;
  .title{
    font-size: xx-large;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .content{
    font-size: x-large;
    margin-bottom: 50px;
    padding-left: 500px;
    padding-right: 500px;
  }
}
