#entrance{
  display: flex;
  justify-content: center;
  .wrap{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title{
      font-size: xx-large;
      letter-spacing: 10px;
      font-family: "Microsoft Yahei";
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .entries{
      width: 80%;
      display: flex;
      flex-direction: column;
      align-content: space-between;
    }
  }

}
